{
    "background_color": "#fcfdff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/maskable_icon_x512.png",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "name": "Sun Trip Tracker",
    "short_name": "Sun Trip Tracker",
    "start_url": "https://suno.azureedge.net",
    "theme_color": "#ffcf57"
}